

a,a:hover, a:focus,a:active,a:after, a:visited{ outline: none; }
a:visited, a:active, a:after,a:focus { text-decoration:none; }
input::-moz-focus-inner { border: 0; }
.button:hover, .button:focus, .button:active {text-decoration: none;}
p { font-size: 12px; }
.row {margin: 0}
ul,li {
	margin: 0; padding: 0;
}