

//Bold
@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-bold.eot');src:url('../fonts/sqmarket/sqmarket-bold.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-bold.woff') format('woff'),url('../fonts/sqmarket/sqmarket-bold.ttf') format('truetype');font-weight:500;font-style:normal;
}

@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-bold.eot');src:url('../fonts/sqmarket/sqmarket-bold.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-bold.woff') format('woff'),url('../fonts/sqmarket/sqmarket-bold.ttf') format('truetype');font-weight:bold;font-style:normal;
}

//Bold Italic
@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-bolditalic.eot');src:url('../fonts/sqmarket/sqmarket-bolditalic.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-bolditalic.woff') format('woff'),url('../fonts/sqmarket/sqmarket-bolditalic.ttf') format('truetype');font-weight:500;font-style:italic;
}

@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-bolditalic.eot');src:url('../fonts/sqmarket/sqmarket-bolditalic.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-bolditalic.woff') format('woff'),url('../fonts/sqmarket/sqmarket-bolditalic.ttf') format('truetype');font-weight:bold;font-style:italic;
}

//Light Italic
@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-light.eot');src:url('../fonts/sqmarket/sqmarket-light.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-light.woff') format('woff'),url('../fonts/sqmarket/sqmarket-light.ttf') format('truetype');font-weight:200;font-style:normal;
}

@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-lightitalic.eot');src:url('../fonts/sqmarket/sqmarket-lightitalic.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-lightitalic.woff') format('woff'),url('../fonts/sqmarket/sqmarket-lightitalic.ttf') format('truetype');font-weight:200;font-style:italic;
}

//Medium
@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-medium.eot');src:url('../fonts/sqmarket/sqmarket-medium.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-medium.woff') format('woff'),url('../fonts/sqmarket/sqmarket-medium.ttf') format('truetype');font-weight:400;font-style:normal;
}

@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-mediumitalic.eot');src:url('../fonts/sqmarket/sqmarket-mediumitalic.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-mediumitalic.woff') format('woff'),url('../fonts/sqmarket/sqmarket-mediumitalic.ttf') format('truetype');font-weight:400;font-style:italic;
}

//Regular
@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-regular.eot');src:url('../fonts/sqmarket/sqmarket-regular.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-regular.woff') format('woff'),url('../fonts/sqmarket/sqmarket-regular.ttf') format('truetype');font-weight:300;font-style:normal;
}

@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-regular.eot');src:url('../fonts/sqmarket/sqmarket-regular.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-regular.woff') format('woff'),url('../fonts/sqmarket/sqmarket-regular.ttf') format('truetype');font-weight:normal;font-style:normal;
}

//Regular Italic
@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-regularitalic.eot');src:url('../fonts/sqmarket/sqmarket-regularitalic.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-regularitalic.woff') format('woff'),url('../fonts/sqmarket/sqmarket-regularitalic.ttf') format('truetype');font-weight:300;font-style:italic;
}

@font-face {
    font-family:'SQMarket';src:url('../fonts/sqmarket/sqmarket-regularitalic.eot');src:url('../fonts/sqmarket/sqmarket-regularitalic.eot?#iefix') format('eot'),url('../fonts/sqmarket/sqmarket-regularitalic.woff') format('woff'),url('../fonts/sqmarket/sqmarket-regularitalic.ttf') format('truetype');font-weight:normal;font-style:italic;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: always;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100;
    font-family: 'SQMarket',Helvetica,sans-serif;
    //font-family: 'Helvetica Neue',Helvetica,sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.6;
    color: #555;
}
p {
    font-size: 13px;
}


.p-counts {
    color: #aaa;
    font-size: 11px;
    font-weight: lighter;
}
