//**** Styling for dashboard elements ******//

.dashboard-container {
	margin: 20px 20px 50px 20px;
}
.dial-container {
	text-align: center;
	margin:10px 0 0px 0;
	padding: 0 5px;
	.dial {
		font-size: 12px;
		width: 150px;
		height: 150px;
	}
}
.dashboard-column {
	padding: 5px;
}
.dashboard-item-container {
	position: relative;
	border:1px solid #dadada;
	background: #fff;
	.bottom-element {
		right: 5px;
		position:absolute;
		bottom: 5px;
	}
}
.dashboard-item-overlay {
	display:none;
	width: 100%;
	height: 100%;
	position:absolute;
	z-index: 1;
	background: rgba(0,0,0,.85);
	text-align: center;
	padding: 20px;
	color: #fff;
	.fa {
		opacity: .3;
	}
	h5 {
		font-size: 16px;
	}
	p {
		font-size: 13px;
		max-width: 400px;
		margin: 0 auto 10px auto;
	}
	a {
		display:none;
		margin-top: 20px;
	}
	ul {
		text-align: left;
		margin-left: 20px;
	}
	.glyphicon {
		display:none;
		position:absolute;
		top: 5px;
		padding: 3px;
		right: 5px;
		color: #aaa;
		font-size: 14px;
		&:hover {
			color: #ddd;
			cursor:pointer;
		}
	}
}
.dashboard-question {
	position:absolute;
	right:5px;
	top: 5px;
	text-align: center;
	height: 16px;
	border-radius: 8px;
	width: 16px;
	color: #888;
	font-size: 10px;
	background: rgba(0,0,0,.1);
	transition: background .2s .1s;
	&:hover {
		background: rgba(0,0,0,.2);
		cursor:pointer;
	}

}
.dashboard-item {
	height: 400px;
	&.long {
		height: 600px;
	}
	overflow: hidden;
	.title {
		.topRoundedCorners;
		padding: 5px 20px;
		margin-bottom: 10px;
		.gradient(#eee,#ddd,#fff);
		overflow: auto;
		border-bottom:1px solid #dadada;
		h3 {
			margin: 5px 0 0px 0;
			font-weight: 500;
			font-size: 18px;
		}
		p {
			margin-bottom: 0px;
			font-size: 11px;
		}
	}
	.tablecell-body {
		padding-bottom: 25px;
	}
}
.rewards {
	.goal {
		margin-bottom: 0px;
		text-align: center;
	}
	.reward {
		margin-bottom: 0px;
		text-align:center;
		color: #777;
		font-size:11px;
		font-weight: 500;
	}
}
.rebate {
	display:table;
	width: 100%;
	margin: 0 10px;
	padding: 4px 0;
	.counter {
		display:table-cell;
		vertical-align: top;
		width: 45px;
		img {
			max-width: 45px;
			max-height: 90px;
		}
	}
	.text {
		display:table-cell;
		vertical-align: top;
		h4 {
			margin: 4px 0 0 0;
			font-size: 13px;
			font-weight: 300;
		}
		p {
			font-size: 11px;
			margin-bottom: 3px;
		}
	}
}

.order {
	color: #555;
	&:hover {
		color: #555;
		text-decoration: none;
		background: #fafafa;
	}
	display:block;
	.price {
		margin-bottom: 3px;
		span {
			float: right;
			font-weight: 500;
		}
	}
	.status {
		font-size: 11px;
		margin-bottom: 0px;
	}
	padding: 4px 10px;
	border-bottom:1px solid #eee;
	.progress {
		width: 200px;
		img {
			max-width: 100%;
		}
	}
	&:last-child {
		border-bottom: none;
	}
}

.news {
	padding: 4px 20px 4px 20px;
	.news-item {
		p {
			font-size: 11px;
			color: #999;
		}
	}
}
.reviews {
	.product-col {
		padding: 15px;
		.product-box {
			//border:1px solid red;
		}
	}
}
.question {
	padding: 0 10px;
	.question-text {
		line-height: 1.4;
		margin-bottom: 0;
	}
	.product, .product a {
		font-size: 11px;
		line-height: 1.3;
		margin: 0;
		color: #777;
	}
}