.lead-home {
	text-align: center;
	max-width: 644px;
	margin: 0 auto;
	&:hover .lead-hex {
		opacity: .4;
	}
	.button {
		margin-top: 150px;
		font-size: 14px;
	}
	.lead-hex {
		opacity: .95;
		display:block;
		float: left;
		width:300px;
		margin: 0 10px;
		height: 346px;
		background-image: url("../img/test/lead.png");
		background-size: 200% 100%;
		transition: opacity .2s;
		&:hover {
			opacity: 1;
		}
	}
	.lead-supplier {
		background-position: -100% 0;
	}
	@media(max-width:664px) {
		.lead-hex {
			background: none;
			width: 100%;
			margin: 0;
			height: 100px;
		}
		.button {
			margin: 0;
			font-size: 18px;
			width: 90%;
			line-height: 60px;
			height: 60px;
		}
		
	}
	&:after {
		content:".";
		visibility: hidden;
	}
}
.lead-thanks {
	max-width: 500px;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 20px;
	border-radius: 3px;
	background: white;
	border:1px solid #dadada;
	display:none;
	i {
		color: @colorMain;
	}
	h4 {
		font-weight: 300;
		margin: 20px 0;
		font-size: 14px;
		line-height: 1.4;
	}
	img {
		width: 140px;
	}
}

#clinicform, #supplierform {
	max-width: 670px;
	padding: 0 10px;
	margin: 50px auto;
}