
// Formatting for all the static pages


.chart {
	min-height: 400px;
	width: 100%;

}
// Index Page Hero //
.index-hero {
	background-image:url("../img/heroindex.jpg");
	background-size: cover;
	border-bottom:1px solid #dadada;
	height: 400px;
	overflow: auto;
	h1 {
		font-size: 38px;
		padding: 60px 30px 10px 30px;
		font-weight: 200;
	}
	h2 {
		max-width: 600px;
		font-size: 16px;
		line-height: 24px;
		font-weight:300;
		padding: 10px 30px 10px 30px;
	}
	.buttons {
		padding: 20px 30px;
		.button {
			margin-right: 10px;
			font-weight: 500;
		}
	}
}

// ections Formatting
.section {
	// General Formatting
	padding: 30px 0 50px 0;
	&.white {
		background: #fff;
	}
	&.light {
		background: #f9f9f9;
	}
	&.nobottompadding { //For sections with no bottom padding
		padding-bottom: 0px;
	}

	//Section Header
	.section-header {
		padding: 20px 20px 40px 20px;
		margin: 0 auto;
		max-width: 550px;
		text-align: center;
		h3 {
			font-weight: 200;
			color: #333;
			font-size: 30px;
		}
		p {
			font-size: 13px;
		}
	}
}

// Features Styling (inherits from .section)
.feature {
	.text {
		h3 {
			font-weight: 500;
			font-size: 26px;
			&.purple { color: @colorPurple };
			&.violet { color: @colorViolet };
			
		}
		h4 {
			margin-top: 20px;
			font-weight: 500;
			font-size: 16px;
			color: #666;
		}
		&.centered {
			text-align: center;
			.thin {
				max-width: 600px;
				margin: 0 auto;
			}
		}
	}
	.col-6 .text {
		padding: 20px 0 20px 60px;
	}
	.col-6:not(.col-push-6) .text {
		padding: 20px 60px 20px 0;
	}
	.chart {
		margin-top: 40px;
		max-height: 500px;
		margin-right: 70px;
	}
}

// The banner below the main index hero
.index-banner {
	border-bottom:1px solid #dadada;
	text-align: center;
	background: #f9f9f9;
	p {
		line-height: 60px;
		font-size: 13px;
		margin-bottom: 0;
		.label {
			font-weight: normal;
			margin-right: 5px;
			font-size: 13px;
			padding-top: 4px;
		}
		a {
			color: @colorMain;
			font-weight: 500;
		}
	}
}

// The different supplier icons
.index-suppliers {
	max-width: 1000px;
	margin: 0 auto;
	.index-supplier {
		margin: 0px auto;
		padding: 10px 10px;
		text-align: center;
		position:relative;
		.supplier-types { // Supplier type images
			margin: 0 auto;
			height: 150px;
			width: 150px;
			background-size: 600px 150px;
			background-image: url("../img/supplier_types.png");
			&.supplier-manufacturers {
				background-position: -450px 0;
			}
			&.supplier-compounders {
				background-position: -150px 0;
			}
			&.supplier-distributors {
				background-position: -300px 0;
			}
			&.supplier-diagnosticlabs {
				background-position: -600px 0;
			}
		}
		h6 {
			font-size: 14px;
			color: darken(@colorMain,10%);
		}
		p {
			padding: 0 20px;
		}
	}
}

// Index categories
.index-categories {
	max-width: 960px;
	margin: 0 auto;
	a {
		display:block;
		&:hover {
			text-decoration: none;
		}
	}
	.index-category {
		border-radius: 1px;
		margin: 10px;
		height: 200px;
		width: 300px;
		background-size: 900px 400px;
		text-align: center;
		background-image: url("../img/categories900x400.jpg");
		overflow: auto;
		position:relative;
		border:1px solid #dadada;
		.fader { //Fader sits above the background and behind the text
			position:absolute;
			height: 100%;
			width: 100%;
			opacity: .45;
			background: #000;
			z-index: 1
		}
		&:hover .fader {
			opacity: .35;
		}
		&.category-pharmaceuticals {
			background-position: -300px -200px;
		}
		&.category-equipment {
			background-position: 0px -200px;
		}
		&.category-diagnostics {
			background-position: 0px 0px;
		}
		&.category-biologics {
			background-position: -300px 0;
		}
		&.category-food {
			background-position: -600px 200px;
		}
		&.category-insect {
			background-position: -600px 0px;
		}
		h6 {
			font-size: 30px;
			color: #fff;
			font-weight: 200;
			margin-top: 80px;
			text-shadow: 0 0 1px #555;
			position: relative;
			z-index: 2;
		}
		p {
			color: #fff;
			font-weight: 500;
			display:none;
		}
	}
}

// Index Features
.index-features {
	max-width: 800px;
	margin: 0 auto;
	.index-feature-list {
		padding: 10px;
		p {
			border-bottom:1px solid #eaeaea;
			padding-bottom: 10px;
			span {
				float: right;
				color: @colorGreen;
			}
		}
	}
}


// Index Testimonials 
.index-testimonial {
	max-width: 800px;
	margin: 0 auto;
}

// Call To Action 
.call-to-action {
	text-align: center;
	max-width: 500px;
	padding: 0 20px;
	margin: 0 auto;
	h4 {
		font-size: 26px;
		font-weight: 300;
	}
	.button {
		margin: 20px 10px;
	}
}

// General Hero Formatting
.hero-container {
	padding-bottom: 50px;
	border-bottom:1px solid #dadada;
	.gradient(#ccc,darken(#ccc,15%),#ccc);
	&.index     {  .gradient(@colorMain,darken(@colorMain,15%),@colorMain)       }
	&.features  {  .gradient(@colorPurple,darken(@colorPurple,15%),@colorPurple) }
	&.suppliers {  .gradient(@colorViolet,darken(@colorViolet,15%),@colorViolet) }
	&.dashboard {  .gradient(@colorBlue,darken(@colorBlue,15%),@colorBlue)       }
	&.support   {  .gradient(@colorLime,darken(@colorLime,15%),@colorLime)       }
}
.hero {
	overflow: auto;
	max-width: 900px;
	margin: 0 auto;
	text-align: left;
	.text {
		margin-top: 70px;
		color: white;
		h1 {
			text-transform: uppercase;
			font-size: 13px;
		}
		h2 {
			margin: 0 0 30px 0;
			line-height: 36px;
			font-weight: 200;
		}
		h3 {
			font-size: 13px;
			opacity: .8;
			a {
				color: #fff;
			}
		}
	}
	.image {
		margin-top: 50px;
		text-align: right;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	&.centered {
		text-align: center;
	}
	//For headers with no images
	&.noimage {
		.text {
			margin-top: 30px;
		}
	}
}


//************ General Static ****************

.static-page {
	margin: 40px @sideGutter 20px @sideGutter;
	p {
		font-size: 13px;
	}
	.section {
		margin: 60px auto 40px auto;
		max-width: 800px;
		&.thin {
			max-width: 600px;
		}
		h3 {
			color: @colorMain;
			margin-bottom: 30px;
		}
		ul {
			margin-left: 15px;
		}
	}
	p {
		margin-bottom: 20px;
	}
}

// Testimonial grids
.testimonial-grid {
	margin: 20px auto 40px auto;
	.collage-box-container {
		position:relative;
		padding: 5px;
		&.collage-box-tall {
			height: 300px;
		}
		&.collage-box-short {
			height: 150px;
		}
		&.collage-box-fat {
			width: 50%;
		}
		&.collage-box-skinny {
			width: 25%;
		}
		float: left;
		.collage-box {
			width: 100%;
			height: 100%;
			border:1px solid #dadada;
			background: #f1f1f1;
			display:table;
			.large-img {
				width: 390px;
				height: 290px;
			}
			.small-img {
				width: 190px;
				height: 140px;
			}
			.text {
				padding: 20px;
				display:table-cell;
				vertical-align: middle;
				p {
					color: white;
					font-size: 16px;
					margin-bottom: 0px;
					&.author {
						margin-top: 10px;
						text-transform: uppercase;
						font-size: 12px;
						font-weight: 500;
						opacity: .6;
					}
				}
			}
			&.primary {
				background: @colorMain;
			}
			&.action {
				background: @colorGreen;
			}
			
		}
	}
}

//Job Listings
.job-class {
	margin-bottom: 30px;
	.job {
		span {
			float: right;
		}
	}
}

//Press Images
.press-image-container {
	padding: 5px;
	float: left;
	width: 25%;
	.press-image {
		text-align: center;
		border:1px solid #ccc;
		a {
			display:block;
			width: 100%;
			background-size:contain;
			background-repeat:no-repeat;
			background-position:center center;
			height: 150px;
		}
	}
}

//Feedback form {
.form {
	width: 500px;
}

.help-search {
	height: 100px;
	max-width: 700px;
	border-radius: 3px;
	padding: 10px 15px;
	margin: -50px auto 20px auto;
	background: #f1f1f1;
	display:table;
}
.help-form {
	padding: 0 10px;
	display:table-row;
	input {
		width: 400px;
		vertical-align:top;
		margin-right: -10px;
		display:table-cell;
		//font-size: 16px;
	}
	.button {
		width: auto;
		.customRoundedCorners(2px,2px,0,0);
		vertical-align:top;
		height: 34px;
		display:table-cell;
	}
}


// Help
.questions {
	max-width: 700px;
	margin: 0 auto 120px auto;
	.category {
		margin: 20px;
		h5 {
			font-size: 15px;
		}
		a {
			display:block;
			font-size: 13px;
			padding-bottom: 10px;
		}
	}
}
.individual-question {
	display:none;
	max-width: 700px;
	margin: 0 auto 120px auto;
	.topbar {
		display:block;
		padding-bottom: 5px;
		border-bottom:1px solid #dadada;
		color: #999;
	}
	h3 {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	p {
		margin-bottom: 20px;
		font-size: 13px;
	}
	.related {
		padding-top: 20px;
		margin-top: 30px;
		border-top:1px solid #dadada;
		h4 {
			margin-bottom: 20px;
		}
		a {
			display:block;
			margin-bottom: 10px;
			font-size: 13px;
		}
	}
}

.feature {
	background: #f9f9f9;
	&.white {
		background: #fff;
	}
	padding: 70px 15px 0 15px;
	.row {
		max-width: 900px;
		margin: 0 auto;
	}
	.image {
		margin-top: 20px;
		img {
			width: 100%;
			border-bottom: none;
			.topRoundedCorners(3px);
		}
		&.paddingbottom {
			padding-bottom: 60px;
		}
	}
}


.oh {
	max-width: 900px;
	background: #fff;
	border:1px solid red;
	margin: 60px auto 80px auto;
	border-radius: 3px;
	border:1px solid #dadada;
	//height: 430px;
	.orders {
		background: #fcfcfc;
		.customRoundedCorners(0,0, 3px,3px);
		.order {
			padding: 15px 20px;
			border-right: 1px solid #dadada;
			&:not(.active):hover {
				cursor:pointer;
				box-shadow: 0 0 8px rgba(0,0,0,.05) inset;
				background: #f7f7f7;
			}
			&.active {
				border-top:1px solid #dadada;
				border-bottom:1px solid #dadada;
				border-right: none;
				background: #fff;
			}
		}
		h1 {
			font-size: 16px;
			margin: 10px 0;
		}
		p {
			margin-bottom: 0px;
		}
		img {
			margin: 10px 0;
			width: 90%;
		}
	}
	.details {
		.actions {
			text-align: right;
			margin: 10px 20px 20px 0;
			opacity: .8;
			.button:hover {
				cursor:default;
				background: rgba(0,0,0,.2);
			}
		}
		.items {
			padding: 10px 20px;
			.table {
				.bottomborder {
					border-bottom: 2px solid #ddd;
				}
				.right {
					text-align:right;
				}
				.total {
					font-weight: bold;
					color: #000;
				}
			}
		}
		.changes {
			background-color: lighten(#54bf5b,42%);
			border: 1px solid #54bf5b;
			padding: 10px;
			border-radius: 3px;
		}
	}
}


.sp {
	p {
		font-size: 15px;
		border-bottom:1px solid #eee;
	}
	width: 350px;
	background: #fafafa;
	border-radius: 3px;
	padding: 20px;
	margin: 40px auto 40px auto;
	border:1px solid #e6e6e6;
	.reach {
		margin-top: 30px;
		border:1px solid #ccc;
		text-align: center;
		padding: 10px;
		border-radius: 3px;
		font-weight: 500;
		background: #d4f0ce;
	}
}


.support {
	height: 250px;
	background-image: url('../img/logo_faded_bg.png');
	background-position: 50px -50px;
	background-repeat: no-repeat;
}





