// Page Footer //

// The general page footer 
.footer {
	padding: 20px @sideGutter;
	.footer-links {
		.temp-links {
			text-align: center;
			.horizontal-nav;
			color: #eee;
			font-weight: 500;
			li {
				margin: 0 10px;
				a {
					color: #ccc;
				}
			}
		}
		.column {
			width: 20%; // Five rows, so each is 20% wide
			float: left;
			h3 {
				font-size: 12px;
				color: #eee;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: .75px;
			}
			ul {
				list-style-type: none;
				li {
					a {
						display:inline-block;
						font-weight: 200;
						color: #ddd;
						transition: color .5s;
						&.faded {
							color: #888;
						}
						&:hover {
							color: #fff;
							text-decoration:none;
						}
					}
				}
			}
		}
	}
	.additional {
		clear:both;
		text-align: center;
		margin-top: 20px;
		padding-top: 20px;
		color: #666;
		border-top: 1px solid #444;
		p {
			font-size: 11px;
			margin-bottom: 5px;
		}
		.address {
			font-size: 12px;
			color: #999;
			padding-top: 5px;
			padding-bottom: 10px;
		}
		.social a {
			color: #888;
			transition: color .2s;
			margin: 0 3px;
			.fa-facebook-square {
				&:hover {
					color: #3b5998
				}
			}
			.fa-twitter-square {
				&:hover {
					color: #00aced;
				}
			}
			.fa-linkedin-square {
				&:hover {
					color: #007bb6;
				}
			}
		}
		img {
			opacity: .2;
			max-width: 50px;
			transition: opacity .2s;
			&:hover{
				opacity: .6;
			}
		}
	}
}

// The simple page footer
.simple_footer {
	text-align: center;
	img {
		opacity: .2;
		max-width: 20px;
	}
}
