//The top header bar which includes the following components:
// Logo, left navigation, and right navigation


.header-first {
	max-width: @totalpageWidth;
	padding: 2px @sideGutter;
	//A menu bar on the main header
	.menu {
		.inline-block-top;
		.horizontal-nav;
	}
	// A link on the main bar, can be a standard link, signup link, checkout, or cart
	// Each link, between margin, line-height, border, and padding must equal height of 50!
	.item {
		.inline-block-top;
		font-weight:400;
		font-size: 11px;
		line-height: 16px;
		letter-spacing: 1px;
		text-transform: uppercase;
		border-radius: 2px; 
		border: none;
		transition: background .2s, color .2s;
		&:hover {
			text-decoration:none;
		}
		//A standard link on the bar
		&.standard-link {
			padding: 17px 15px;
			color: #ddd;
			&:not(.active):hover {
				color: #fff;
			}
			&.active.features-link  {  color: @colorPurple  }
			&.active.suppliers-link {  color: @colorViolet  }
			&.active.dashboard-link {  color: @colorBlue    }
			&.active.support-link   {  color: @colorLime    }
		}
		//A special link, such as a special or promotion link
		&.special-link {
			padding: 17px 15px;
			color: #f088ff;
		}
		//Sign-up button
		&.signup-link {
			margin: 7px 0 7px 15px;
			padding: 8px 13px;
			border:2px solid #ddd;
			color: #ddd;
			&:hover {
				background: #2a2a2a;
			}
			&.index-color     {  border-color: @colorMain;   color: @colorMain   }
			&.features-color  {  border-color: @colorPurple; color: @colorPurple }
			&.suppliers-color {  border-color: @colorViolet; color: @colorViolet }
			&.dashboard-color {  border-color: @colorBlue;   color: @colorBlue   }
			&.support-color   {  border-color: @colorLime;   color: @colorLime   }
		}
		// Checkout button
		&.checkout-link {
			margin: 7px 0 7px 15px;
			padding: 8px 13px;
			border:2px solid #5ecadf;
			color: #5ecadf;
			&:hover {
				//border-color: #69b863;
				background: #2a2a2a;
				//color: #ccc;
			}
		}
		// Cart button
		&.cart-link {
			background-image: url("../img/cart-icon.png");
			background-position: center bottom;
			background-size: 25px 25px;
			background-repeat: no-repeat;
			padding: 4px 13px 12px 17px;
			margin: 7px 0 11px 0;
			color: #5ecadf;
			span {
				font-size: 15px;
				font-weight: 500;
			}
			&:hover {
				color: #87d3e3;
			}
		}
		// Notification button 
		&.notification-link {
			background-image: url("../img/notification-icon.png");
			background-position: center bottom;
			background-size: 25px 25px;
			background-repeat: no-repeat;
			padding: 4px 13px 12px 17px;
			margin: 7px 0 11px 0;
			color: #76e076;
			span {
				font-size: 15px;
				font-weight: 500;
			}
			&:hover {
				color: #69b863;
			}
		}
	}

	// General left header formatting
	.header-left {
		float: left;
		//Format the logo
		.logo {
			padding: 8px 0;
			display:inline-block;
			img {
				max-height: 34px;
			}
		}
	}
	// General right header formatting
	.header-right {
		float: right;
	}
}


// The second header bar which includes the following components:
// Browse Categories, Search, Lists, Rewards, and Account

.header-second {
	.topRoundedCorners(@borderRadius);
	width: 100%;
	padding: 4px @sideGutter 0 @sideGutter; // Pad the bar
	.gradient(#555,#555,#666);
	display:table;
	display:none;
	a:hover { // Not elements underline in this bar
		text-decoration:none;
	}
	.element.fixed { //A fixed width element (not search)
		width: auto;
	}
	.element.variable { //A variable length element (search)
		width: 100%;
	}
	.element { 
		display:table-cell;
		vertical-align:top;
		p {
			margin: 0;
			white-space: nowrap; // Nothing should be more than one line on this bar
		}
		.glyphicon { // Element Carets
			font-size: 8px;
		}
		.element-link { // All element links should be the same height (total 50)
			display:block;
			height: 40px;
			padding: 5px 15px 5px 15px;
			color: #ccc;
			transition: color .15s;
			p {
				.light-on-dark-smoothing;
				letter-spacing: .2px;
				font-size: 12px;
				line-height: 1.1;
			}
			p:first-child { // The top text is smaller
				font-size: 9px;
				padding-top: 2px;
			}
			&:hover {
				color: #eee;
				cursor:pointer;
			}
			&.active { // Active added when the dropdown is visible
				color: #eee;
			}
			.companyname{ // The company name has a max width 
				.ellipsis;
				max-width: 110px;
			}
		}
		.categories { // The categories element, which has some custom formatting
			padding: 5px 8px 5px 8px; // Add padding to create a button
			margin: 0 5px 5px 0px;
			height: 35px;
			border:1px solid rgba(0,0,0,.1);
			border-bottom: 1px solid rgba(0,0,0,.3);
			.gradient(#666, #444, #555);
			border-radius: 2px;
		}
		.search .search-table { // The search form 
			width: 100%; // Take up all the space available
			.search-bar {
				font-weight: 300;
				.gradient(#FFF,#EEE,#FFF);
				border:1px solid #aaa;
				background: #f6f6f6;
				&:focus {
					border:1px solid @colorBlue;
					box-shadow: none; //Overrides bootstrap shadow
					background: #fff;
				}
			}
			.search-button-td { // Container for the search button 'Go'
				width: 40px;
				.button {
					height: 34px;
					width: 40px;
					color: #777;
					background: #e6e6e6;
					border:1px solid #aaa;
					margin-left: -5px;
					border-radius: 3px;
					text-align: center;
					padding-left: 0px;
					padding-right: 0px;
				}
			}
			#search-exit { // X Button on the search bar
				display:none;
				position: absolute;
				top: 0px;
				right: 90px;
				padding: 2px 10px;
				color: #777;
				font-size: 23px;
				&:hover {
					color: #333;
					cursor:pointer;
				}
			}
		}
	}
}


// TODO: Implement this when buttons are implemented!
.dropdown-box.account-dropdown {
	.portal-enter {
		width: 100%;
		font-size: 12px;
		.button {
			margin: 10px 10px 5px 10px;
			display:block;
		}
		.newcustomer {
			padding-left: 10px;
			p {
				display:inline-block;
			}
			a {
				display:inline-block;
				padding: 0;
				font-size: 12px;
				color: #009cc3;
			}
			 a:hover{
				background: none;
				text-decoration: underline;
				color: #007b9a;
			}
		}
	}
}


//****** Custom Formatting For Categories Dropdown 

.dropdown-box.category-box {
	width: 620px; //Fixed with for category box
	&:before { // Reposition the carets
		left:74px
		right: auto;
	}
	&:after { // Reposition the carets
		left: 75px;
		right: auto;
	}
	.category-menu {
		width: 40%;
		float: left;
		border-right:1px solid #ddd;
		ul {
			list-style-type: none;
		}
		a { //Each main category 
			display:block;
			margin: 0;
			height: auto;
			line-height: 20px;
			font-size: 13px;
			color: #555;
			font-size: 12px;
			padding: 3px 5px;
			&:hover {
				background: none;
				color: #009cc3;
				text-decoration: none;
				cursor:pointer;
			}
			span {
				color: #555;
			}
			&.activate { // When the Menu-Aim JS activates this item
				color: #009cc3;
				span {
					color: #009cc3;
				}
			}
		}
		.full-directory { // The full directory button
			border-top:1px solid #ddd;
			font-weight: 500;
		}
	}
	.category-content {
		width: 60%;
		float: left;
		//TODO: Implement when ready with the categories
		// a {
		// 	font-size: 12px;
		// 	line-height: 24px;
		// 	display:inline-block;
		// }
		// .category-info {
		// 	display:none;
		// 	position: relative;
		// 	text-align: left;
		// 	padding: 10px 20px;
		// 	.category-info-box a:hover {
		// 		background: none;
		// 		color: ##58bfd4;
		// 	}
		// 	h1 {
		// 		font-size: 22px;
		// 		margin: 0;
		// 		border-bottom:1px solid #aad7e2;
		// 		margin-bottom: 5px;
		// 		padding: 0;
		// 		padding-bottom: 5px;
		// 		color: #58bfd4;
		// 	}
		// }
	}
}

/* Cart Dropdown */

.cart-dropdown {
	border:4px solid red;
	text-align: left;
	.cart-item { // A cart item in the dropdown
		display:block;
		padding: 5px;
		width: 300px;
		border-bottom:1px solid #ddd;
		&:hover { // Hover effect
			background: #eee;
			text-decoration: none;
		}
		.cart-item-div { // Formatting for the image and the info
			display:inline-block;
			vertical-align: top;
		}
		.cart-item-image { // The cart item's image
			width: 40px;
			height: 40px;
			text-align: center;
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
		.cart-item-info { // The cart item's information
			width: 210px;
			.cart-item-name { // The item name
				font-weight: 200;
				font-size: 11px;
				color: #333;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding-left: 5px;
				margin: 0 0 1px 0;
			}
			.cart-item-details { // The item details (quantity, price)
				margin: 0;
				color: #666;
				padding-left: 5px;
				font-weight: 200;
				font-size: 11px;
			}
		}
	}
}

//**** Autosuggest  

////@TODO WHen we have products !!!!
#autosuggest {
	display:none;
	// position: absolute;
	// z-index: 90;
	// min-width: 400px;
	// max-width: 600px;
	// width: calc(~"100% - 300px");
	// border:1px solid #ccc;
	// text-align: left;
	// a {
	// 	padding: 0;
	// 	margin: 0;
	// 	display: block;
	// 	outline: none;
	// 	border: none;
	// }
	// a:hover {
	// 	text-decoration: none;
	// 	background: #eee;
	// }
	// a.active {
	// 	background: #ddd;
	// }
	// .section {
	// 	font-size: 11px;
	// 	height: 16px;
	// 	text-transform: uppercase;
	// 	letter-spacing: .5px;
	// 	line-height: 16px;
	// 	padding-left: 12px;
	// 	color: #555;
	// 	border-bottom:1px solid #ddd;
	// 	.gradient(#f6f6f6,#DDD,#F6F6F6);
	// }
	// .textitem {
	// 	height: 30px;
	// 	padding-left: 12px;
	// 	line-height: 30px;
	// 	border-bottom:1px solid #eee;
	// 	color: #444;
	// 	font-size: 13px;
	// 	transition: background: .15s;
	// } 
	// .matchingtext {
	// 	font-weight: 800;
	// }
	// .industry {
	// 	color: #aaa;
	// }
	// .productitem {
	// 	height: 50px;
	// 	padding: 0 5px 5px 5px;
	// 	border-bottom:1px solid #eee;
	// 	.img-div {
	// 		float: right;
	// 		width: 60px;
	// 		height: 45px;
	// 		margin-top: 2px;
	// 		text-align: center;
	// 		img {
	// 			max-width: 60px;
	// 			max-height: 43px;
	// 			border-radius: 3px;
	// 			box-shadow: 0 0 3px #fff;
	// 		}
	// 	}
	// }
	// .producttext {
	// 	float: left;
	// 	width: 260px;
	// 	margin-right: 10px;
	// 	margin-left: 7px;
	// 	padding: 0;
	// 	p {
	// 		font-size: 12px;
	// 		color: #333;
	// 		padding: 0;
	// 		margin: 0;
	// 		line-height: 17px;
	// 	}
	// 	.displaytext {
	// 		margin-top: 8px;
	// 	}
	// 	.productsubtext {
	// 		font-size: 11px;
	// 		color: #666;
	// 	}
	// }
	// .activesearchoption {
	// 	background: #eee;
	// }
}


