
/**********************************/
/****** Various Header Options ****/
/**********************************/

.title {
	.gradient(#eee,#ddd,#fff);
	color: #333;
	text-align: center;
	font-size: 24px;
	padding: 10px 0;
	line-height: 50px;
	border-bottom:1px solid #dadada;
	overflow: auto;
	h1 {
		font-weight: 500;
	}
}

