
/**********************************/
/******  TableCell  ***************/
/**********************************/

table, tr { height: 100%;} //Required for equal height table cells with abolsutely positioned elements (i.e. dashboard)

.tablecell{
	margin-top: -10px;
    margin-left: -10px;
    display:table;
    width: calc(~"100% + 20px"); //Need the extra 20px to make up for the 10px border spacing
    border-collapse:separate;
    border-spacing:10px;
    height: 100%;
    .bottom-element {
		position:absolute;
		bottom: 5px;
		right: 10px;
		font-size: 13px;
    }
}
.tablecell-content {
	position:relative;
	height: 100%;
}
.tablecell tr {
	height: 100%;
}
.tablecell-col {
	display:table-cell;
	height: 100%;
}
.tablecell-6 {
	width: 50%;
}
.tablecell-5 {
	width: 41.66%;
}
.tablecell-45 {
	width: 37.5%;
}
.tablecell-4 {
	width: 33.33%;
}
.tablecell-3 {
	width: 25%;
}
.tablecell-2 {
	width: 16.66%;
}

/******************************************************/
/******  2 Col Layout w/ fixed width sidebar **********/
/******************************************************/
// Used when there is a sidebar of a fixed width and the main container is variable width (uses CSS tables)

.side-layout {
	display: table;
	width: 100%;
	padding: 0 @sideGutter;
	.side-layout-col {
	 	display: table-cell;
	  	vertical-align: top;
		&.side-layout-sidebar {
			width: 200px;
			border-right:1px solid #dadada;
		}
		&.side-layout-mainbar {
			padding-left: 20px;
			border-left:1px solid #e6e6e6;
		}
	}
}
