//
// Utilities
// 
// =====================================

.inline-block-top {
	display:inline-block;
	vertical-align: top; //Easier to control vertically aligned top elements
}
.clear {
	clear:both;
}

.background-cover {
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
}
.background-contain {
	background-repeat: no-repeat;
	background-size: contain;
	background-position:center;
}
.horizontal-nav {
	list-style-type:none;
	li {
		display:inline-block;
	}
}