
@colorMain: #5ecadf; //Main Color (primary color)
@colorBlue: #5cb8e6; // Pastel Blue (accent 1)
@colorTeal: #5bd4c0; // Pastel Teal (accent 2)
@colorViolet: #809ae5; // Pastel Violet (accent 3)
@colorLime: #afcc5a; // Pastel Lime (accent 4)
@colorPurple: #9d73c7; // Pastel Purple (accent 5)
@colorYellow: #e0c437; // Pastel Yellow (accent 6)
@colorRed: #eb5252; // Pastel Red (only for bad alerts) 
@colorOrange: #e5c380; // Orange (if necessary)
@colorGreen: #57c559; // Green for checkmarks and success

.color-main {
	color: @colorMain;
}
.color-blue {
	color: @colorBlue;
}
.color-teal {
	color: @colorTeal;
}
.color-violet {
	color: @colorViolet;
}
.color-lime {
	color: @colorLime;
}
.color-purple {
	color: @colorPurple;
}
.color-yellow {
	color: @colorYellow;
}
.color-red {
	color: @colorRed;
}
.color-orange {
	color: @colorOrange;
}
.color-green {
	color: @colorGreen;
}