
//*********** Forms **************

.form { // Set the standard form width
	width: 500px;
	margin: 0 auto;
}

.radio-container, .checkbox-container {
	clear:both;
}

.form-group {
	position:relative;
	&.has-error {
		label {
			color: #f43d34;
		}
		input,select {
			//background: #fef6f5;
		}
	}
	&.has-success {
		label {
			color: #f43d34;
		}
		input,select {
		}
	}

	label {
		margin-bottom: 0px;
	}
}
.inlined-together .form-group {
	width: 50%;
	float: left;
	&:first-child input,select {
		.customRoundedCorners(0,0,3px,3px);
	}
	&:not(:first-child) input,select {
		.customRoundedCorners(3px,3px,0,0);
		border-left:0px;
	}
}
.inlined-seperate .form-group {
	width: 50%;
	float: left;
	&:first-child input,select {
		.customRoundedCorners(0,0,3px,3px);
	}
	&:not(:first-child) input,select {
		.customRoundedCorners(3px,3px,0,0);
		border-left:0px;
	}
}
// Input, radio, select, textarea
input {
	box-shadow: none;
	&:focus {
		border:1px solid @link-color;
	}
}

// Status Icon Formatting 
.status {
	position:absolute;
	right: 7px;
	font-size: 16px;
	line-height: 20px;
	bottom: 6px;
	.icon-x { // Status Error
		color: #f43d34;
	}
	.icon-check { // Status Success
		color: green;
		font-weight: 800;
	}
}

// Status Icon Toggling 
.has-error {
	.icon-x {
		display:block;
	}
	.icon-check {
		display:none;
	}
	.error-message {
		display:block;
	}
}
.has-check {
	.icon-x {
		display:none;
	}
	.icon-check {
		display:block;
	}
	.error-message {
		display:none;
	}
}

// The error messages
.error-message {
	padding: 2px 5px;
	background: #f43d34;
	position:absolute;
	bottom: -30px;
	right: 3px;
	left: 0px;
	border-radius: 3px;
	z-index: 10;
	color: #fff;
	font-weight: 500;
	font-size: 12px;
	&:before {
		position: absolute;
		top: -7px;
		left: 7px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #f43d34;
		border-left: 7px solid transparent;
		border-bottom-color: rgba(0, 0, 0, .1);
		content: '';
	}
	&:after {
		position: absolute;
		top: -6px;
		left: 8px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #f43d34;
		border-left: 6px solid transparent;
		content: '';
	}
}