
// //****** Menus ********* //  //


//Horizontal Menu, used by the account pages

.menu-horizontal {
	margin: 10px 10px 0 10px;
	.horizontal-nav;
	li {
		a {
			display:block;
			margin-right: 10px;
			font-size: 14px;
			color: #777;
			font-weight: 400;
			padding: 3px 3px;
			transition:color .15s;
			&.bordered {
				border:1px solid #dadada;
				border-radius: 2px;
				padding-right: 8px;
				padding-left: 8px;
			}
			&.active {
				border-bottom: 2px solid @colorMain;
				color: #333;
				font-weight: 500;
				&:hover {
					text-decoration:none;
				}
			}
			&:not(.active):hover{
				color: #000;
				text-decoration:none;
			}
		}
		&:last-child a { // No margin for the last child
			margin-right: 0px;
		}
	}
}

// Menu static, used by all the static pages
.menu-horizontal-static{
	margin-left: auto;
	margin-right: auto;
	padding: 0 @sideGutter;
	border-bottom:1px solid #ddd;
	padding-bottom: 10px;
	.pull-right {
		float: right;
	}
}

