
// //****** Overlay ********* //  //


// An overlay loader has three components
// Loader: A loading iamge
// Top Message: The main message
// Bottom Message: The bottom message
 

.overlay {
	position:fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.85);
	left: 0;
	z-index: 1000;
	display: table;
	color: #eee;
	.top-message {
		font-size: 18px;
	}
	.bottom-message {
		font-size: 12px;
		color: #ddd;
	}
	display:none;
}

.overlay-outer {
    display: table-cell;
    vertical-align: middle;
}

.overlay-inner {
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
}