/*Quantity Box Formatting */
.quantity-box {
  overflow: auto;
  width: 100%;
  display:table;
  .quantity-change {
    display:table-cell;
    font-size: 12px;
    .gradient(#eee,#EEE,#fff);
    border-radius: 3px;
    border:1px solid #ccc;
    height: 20px;
    margin: 0px 0;
    padding: 0 4px;
    &:hover {
      cursor:pointer;
      background:#eee;
    }
    &:active {
      background: #e5e5e5;
      box-shadow: 0 0 2px #aaa inset;
    }
  }
  .quantity-plus {
    color: #2b7f3f;
    border-left: none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }
  .quantity-minus {
    color: #a83030;
    border-right: none;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
  }
  input {
    border-radius: 0px !important;
    display:table-cell;
    border-right: none;
    border-left:none;
    text-align: center;
    border-radius: 0px;
    margin: 0px;
  }
}
