
/* 
 
 The steps module creates a progress bar with visual
 bubbles for each step

 Namespace: steps

 Usage:

	<div class="steps-container">

		{# step-progress-5 means there are 5 steps #}
		<div class="step-progress step-progress-4"> {# each step is 100/number of steps #}
			<div class="step-progress-bar step-progress-bar-2"></div>
		</div>

		{# For each of the 4 steps, add a step-container}
		<div class="step-container step25 complete">
			<div class="step-bubble">
				<i class="fa fa-user"></i>
			</div>
			<p class="step-text">Create Account</p>
		</div>
		
	</div>

*/

// Mixin for steps progress bar 
.stepsProgressGradient (@break: 50%,@breakdecimal:.5) {
	background: lighten(@colorGreen,15%);
	background-image: -ms-linear-gradient(left, lighten(@colorGreen,15%) 0%, lighten(@colorGreen,15%) @break, @colorMain 100%);
	background-image: -moz-linear-gradient(left, lighten(@colorGreen,15%) 0%, lighten(@colorGreen,15%) @break, @colorMain 100%);
	background-image: -o-linear-gradient(left, lighten(@colorGreen,15%) 0%, lighten(@colorGreen,15%) @break, @colorMain 100%);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, lighten(@colorGreen,15%)), color-stop(@breakdecimal, lighten(@colorGreen,15%)), color-stop(1, @colorMain));
	background-image: -webkit-linear-gradient(left, lighten(@colorGreen,15%) 0%, lighten(@colorGreen,15%) @break, @colorMain 100%);
	background-image: linear-gradient(to right, lighten(@colorGreen,15%) 0%, lighten(@colorGreen,15%) @break, @colorMain 100%);
}

// The steps container widget
.steps-container {
	margin: 30px auto 0 auto;
	position:relative; // Needed because progress is position absolute
	.step-container {
		position: relative;
		z-index: 1; // So steps container are above background progress bar 
		text-align: center;
		float: left;
		// Different widths for different size steps
		&.step33 {   width: 33.3% }
		&.step25 {   width: 25%   }
		&.step20 {   width: 20%   }
		// Step Bubble General Formatting
		.step-bubble {
			margin: 0 auto;
			display:block;
			width: 30px;
			height: 30px;
			border-radius: 15px;
			background: #ddd;
			i {
				font-size:20px;
				color: #fff;
				//text-shadow: 0 -1px 0 #000;
				line-height: 30px;
				opacity: .7;
			}
		}
		// Step text
		.step-text {
			margin-top: 3px;
			font-size: 13px;
		}
		// A completed step bubble
		&.complete .step-bubble {
			background: lighten(@colorGreen,15%);
		}
		// An active step bubble
		&.active .step-bubble {
			background: @colorMain;
		}
		&.active .step-text {
			//color: @colorMain;
			font-weight: 500;
		}
	}
	// Clears the floating elements
	&:after { 
		display: table;
		content:" ";
		clear: both;
	}
	// The background progress bar
	.step-progress {
		top: 13px;
		height: 4px;
		background: #ddd;
		position:absolute;
		// All step progress bars have this color
		.step-progress-bar {
			height: 100%;
			width: 0%;
			position:absolute;
		}
		// Comment gradients
		.step-progress-bar-1 { .stepsProgressGradient(50%,.5)}
		.step-progress-bar-2 { .stepsProgressGradient(66.3%,.66)}
		.step-progress-bar-3 { .stepsProgressGradient(75%,.75)}
		.step-progress-bar-4 { .stepsProgressGradient(80%,.80)}

		// Step specifi gradients
		&.step-progress-3 {   
			width: 66.66%;  
			left: 16.66%;
			.step-progress-bar-1 { width: 50%  }
			.step-progress-bar-2 { width: 100% }
			.step-progress-bar-3 { width: 100%; .stepsProgressGradient(100%,1)}
		}
		&.step-progress-4 {   
			width: 75%;  
			left: 12.5%;
			.step-progress-bar-1 { width: 33.3%; }
			.step-progress-bar-2 { width: 66.6%; }
			.step-progress-bar-3 { width: 100%;  }
			.step-progress-bar-4 { width: 100%; .stepsProgressGradient(100%,1)}
		}
		&.step-progress-5 {   
			width: 80%;  
			left: 10%;
			.step-progress-bar-1 { width: 25% }
			.step-progress-bar-2 { width: 50% }
			.step-progress-bar-3 { width: 75% }
			.step-progress-bar-4 { width: 100% }
			.step-progress-bar-5 { width: 100%; .stepsProgressGradient(100%,1)}
		}

	}
}